{
  "SIEM": {
    "protocol": "https",
    "host_name": "localhost",
    "port": "8765",
    "property": "value"
  },
  "OS": {
    "name": "Windows",
    "version": "10",
    "log_types": [
      {
        "name": "Application",
        "severities": ["WARNING", "ERROR"]
      },
      {
        "name": "Security",
        "severities": ["WARNING", "ERROR"]
      }
    ]
  },
  "Firewall": {
    "firewall prop 1": "value of firewall prop 1"
  },
  "Directories": [
    {
      "path": "E:/Fax/8. semestar/Bezbijednost u sistemima elektronskog poslovanja (BSEP)/Projekat/BSEP/agent/src",
      "regexps": [
        "(\\d{2}-\\d{2}-\\d{4} \\d{2}:\\d{2}:\\d{2})\\s+(([0-9A-E]{2}:){5}[0-9A-E]{2})\\s+([a-z0-9-]+)\\s*:\\s*(WARNING|ERROR|CRITICAL)",
        ".*WARNING.*"
      ]
    },
    {
      "path": "../generating/logs",
      "regexps": [
        "(\\d{2}-\\d{2}-\\d{4} \\d{2}:\\d{2}:\\d{2})\\s+(([0-9A-E]{2}:){5}[0-9A-E]{2})\\s+([a-z0-9-]+)\\s*:\\s*(WARNING|ERROR|CRITICAL)",
        ".*WARNING.*"
      ]
    },
    {
      "path": "D:/Downloads/iOS Apps",
      "regexps": [
        "regex1",
        "regex2"
      ]
    }
  ]
}